# gestionColis

./: .gitignore  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/fr/formation/gestionColis/bean/: BordereauBean.java  CommandeBean.java  CoordonneeBean.java  CoordonneesBean.java  CreateCommandeBean.java  EtatBean.java  EtatOrderBean.java  FactureBean.java  LiasseBean.java  LiasseOrderBean.java  ListCommandesBean.java  LoginBean.java  PaquetBean.java  ProductBean.java  RoleBean.java  UserBean.java
src/main/java/fr/formation/gestionColis/config/: SecurityWebApplicationInitializer.java  WebSecurityConfig.java
src/main/java/fr/formation/gestionColis/controller/: BordereauController.java  CommandeController.java  CoordonneeController.java  CoordonneesController.java  EtatController.java  FactureController.java  LiasseController.java  PaquetController.java  ProductController.java
src/main/java/fr/formation/gestionColis/dao/: AbstractDao.java  BordereauDao.java  CommandeDao.java  CoordonneeDao.java  CoordonneesDao.java  EtatDao.java  FactureDao.java  LiasseDao.java  PaquetDao.java  ProductDao.java
src/main/java/fr/formation/gestionColis/entity/: Bordereau.java  Commande.java  Coordonnee.java  Coordonnees.java  Etat.java  Facture.java  Liasse.java  Paquet.java  Product.java  Role.java  User.java
src/main/java/fr/formation/gestionColis/exception/: CreateEntityException.java  DaoException.java  DeleteEntityException.java  FunctionalDaoException.java  TechnicalDaoException.java  UpdateEntityException.java
src/main/java/fr/formation/gestionColis/service/: CommandeService.java  EtatService.java
src/main/java/fr/formation/gestioncolis/bean/: BordereauBean.java  CommandeBean.java  CoordonneeBean.java  CreateCommandeBean.java  EtatBean.java  EtatOrderBean.java  FactureBean.java  LiasseBean.java  LiasseOrderBean.java  ListCommandesBean.java  LoginBean.java  PaquetBean.java  ProductBean.java
src/main/java/fr/formation/gestioncolis/controller/: BordereauController.java  CommandeController.java  CoordonneeController.java  EtatController.java  FactureController.java  LiasseController.java  PaquetController.java  ProductController.java
src/main/java/fr/formation/gestioncolis/dao/: AbstractDao.java  BordereauDao.java  CommandeDao.java  CoordonneeDao.java  EtatDao.java  FactureDao.java  LiasseDao.java  PaquetDao.java  ProductDao.java
src/main/java/fr/formation/gestioncolis/entity/: Bordereau.java  Commande.java  Coordonnee.java  Etat.java  Facture.java  Liasse.java  Paquet.java  Product.java
src/main/java/fr/formation/gestioncolis/exception/: CreateEntityException.java  DaoException.java  DeleteEntityException.java  FunctionalDaoException.java  TechnicalDaoException.java  UpdateEntityException.java
src/main/java/fr/formation/gestioncolis/service/: CommandeService.java  EtatService.java
src/main/resources/css/: application.css
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: gestioncolis.taglib.xml  web.xml
src/main/webapp/WEB-INF/tags/: input-csrf.xhtml
src/main/webapp/resources/css/: application.css
src/main/webapp/views/: dashboard.xhtml  header.xhtml  produits.xhtml  template.xhtml
src/main/webapp/views/address/: create.xhtml  display.xhtml
src/main/webapp/views/bordereau/: bordereau_create_fragment.xhtml  create.xhtml  display.xhtml
src/main/webapp/views/commande/: commande_display_fragment.xhtml  create-fragment.xhtml  display-fragment.xhtml  display.xhtml
src/main/webapp/views/coordonnee/: create.xhtml  display.xhtml
src/main/webapp/views/etat/: manage.xhtml
src/main/webapp/views/facture/: create.xhtml  display.xhtml
src/main/webapp/views/liasse/: create.xhtml  display.xhtml
src/main/webapp/views/paquet/: create-fragment.xhtml  create.xhtml  display-fragment.xhtml  display.xhtml
src/main/webapp/views/product/: create.xhtml  display.xhtml
src/test/java/fr/formation/gestioncolis/: PasswordEncodingGenerator.java
